:::tracker{species="Slow" baseStats="[x,x,x,x,x,x]"} # Use this IV calc for any Slow Exp Curve Pokemon that is not using early candy for evolution
65:
    66 -> 8, 28/30, 14, 16/18, 22, 27 # If getting double Litwick in Kabu's Gym, use the higher SpA & lower Atk values, otherwise use the lower SpA & higher Atk values
    67 -> 12, 39/41, 27, 22/24, 26, 39
    68 -> 14, 46/48, 42, 23/25, 33, 47
    69 -> 16, 63/65, 45, 28/30, 35, 53
    70 -> 20, 70/72, 64, 28/30, 36, 59 # Add proteins/calciums/carbos here, generally if you bought 11 Full Restores, you can afford 18 vitamins, otherwise 22
    71 -> 20, 82/84, 69, 34/36, 38, 65
    72 -> 20, 96/98, 78, 36/38, 42, 67
:::

:::tracker{species="Slow" baseStats="[x,x,x,x,x,x], [x,x,x,x,x,x]"} # Use this IV calc for any Slow Exp Curve Pokemon that is using early candy for evolution
65:
    66 -> 0, 0, 0, 0, 0, 0 
    67 -> 8, 29/31, 15, 16/18, 24, 27 # If getting double Litwick in Kabu's Gym, use the higher SpA & lower Atk values, otherwise use the lower SpA & higher Atk values
    68 -> 12, 39/41, 27, 22/24, 26, 43
    69 -> 14, 47/49, 42, 25/27, 33, 49
    70 -> 18, 63/65, 50, 28/30, 35, 53
    71 -> 20, 73/75, 64, 28/30, 38, 61 # Add proteins/calciums/carbos here, generally if you bought 11 Full Restores, you can afford 18 vitamins, otherwise 22
    72 -> 20, 91/93, 69, 34/36, 39, 65
:::

:::tracker{species="Medium Slow" baseStats="[x,x,x,x,x,x]"} # Use this IV calc for any Medium Slow Exp Curve Pokemon that is not using early candy for evolution
65:
    66 -> 6, 28/30, 11, 9/11, 21, 27 # If getting double Litwick in Kabu's Gym, use the higher SpA & lower Atk values, otherwise use the lower SpA & higher Atk values
    67 -> 10, 33/35, 26, 22/24, 25, 32
    68 -> 12, 40/42, 34, 22/24, 30, 46
    69 -> 14, 47/49, 42, 28/30, 33, 49
    70 -> 18, 63/65, 47, 28/30, 35, 53
    71 -> 20, 70/72, 64, 28/30, 36, 59 # Add proteins/calciums/carbos here, generally if you bought 11 Full Restores, you can afford 18 vitamins, otherwise 22
    72 -> 20, 78/80, 69, 34/36, 38, 63
    73 -> 20, 92/94, 73, 34/36, 42, 67
:::

:::tracker{species="Medium Slow" baseStats="[x,x,x,x,x,x], [x,x,x,x,x,x]"} # Use this IV calc for any Medium Slow Exp Curve Pokemon that is using early candy for evolution
65:
    66 -> 0, 0, 0, 0, 0, 0 
    67 -> 8, 28/30, 12, 14/16, 21, 27 # If getting double Litwick in Kabu's Gym, use the higher SpA & lower Atk values, otherwise use the lower SpA & higher Atk values
    68 -> 12, 35/37, 26, 22/24, 25, 35
    69 -> 14, 42/44, 36, 22/24, 33, 47
    70 -> 16, 56/58, 44, 28/30, 34, 49
    71 -> 18, 68/70, 53, 28/30, 35, 57 # Add proteins/calciums/carbos here, generally if you bought 11 Full Restores, you can afford 18 vitamins, otherwise 22
    72 -> 20, 76/78, 65, 31/33, 38, 61
    73 -> 20, 91/93, 71, 34/36, 39, 65
:::

:::tracker{species="Medium Fast" baseStats="[x,x,x,x,x,x]"} # Use this IV calc for any Medium Fast Exp Curve Pokemon that is not using early candy for evolution
65:
    66 -> 6, 28/30, 11, 9/11, 21, 27 # If getting double Litwick in Kabu's Gym, use the higher SpA & lower Atk values, otherwise use the lower SpA & higher Atk values
    67 -> 10, 33/35, 26, 22/24, 25, 32
    68 -> 12, 40/42, 34, 22/24, 30, 46
    69 -> 14, 47/49, 42, 28/30, 33, 49
    70 -> 18, 63/65, 47, 28/30, 35, 53
    71 -> 20, 70/72, 64, 28/30, 36, 57 # Add proteins/calciums/carbos here, generally if you bought 11 Full Restores, you can afford 18 vitamins, otherwise 22
    72 -> 20, 78/80, 69, 34/36, 38, 63
    73 -> 20, 92/94, 73, 34/36, 42, 67
:::

:::tracker{species="Medium Fast" baseStats="[x,x,x,x,x,x], [x,x,x,x,x,x]"} # Use this IV calc for any Medium Fast Exp Curve Pokemon that is using early candy for evolution
65:
    66 -> 0, 0, 0, 0, 0, 0 
    67 -> 8, 28/30, 12, 9/11, 21, 27 # If getting double Litwick in Kabu's Gym, use the higher SpA & lower Atk values, otherwise use the lower SpA & higher Atk values
    68 -> 10, 33/35, 26, 22/24, 25, 35
    69 -> 14, 42/44, 34, 22/24, 30, 46
    70 -> 16, 50/52, 44, 28/30, 33, 49
    71 -> 18, 65/67, 50, 28/30, 35, 56 
    72 -> 20, 73/75, 64, 28/30, 36, 61 # Add proteins/calciums/carbos here, generally if you bought 11 Full Restores, you can afford 18 vitamins, otherwise 22
    73 -> 20, 84/86, 69, 34/36, 39, 65
    74 -> 20, 96/98, 75, 36/38, 42, 67
    75 -> 20, 109/111, 78, 40/42, 42, 70
:::

# :info[Pokemon Sword]{color=blue}
# Any% with DLC

**Set date to 18th October 2020 11:45PM**

**Options:**
- Text Speed:           Fast
- Battle Effects:	      Off (v)
- Battle Style:		      Set (v)
- Give Nicknames:	      Don't Give (vv) 
- Autosave:		          Off (R)
- Skip Movies:		      On (R)

Grab your Bag

Pick Sobble

:::::::trainer[Hop 1]
  :::::pokemon[Wooloo]
    - Pound x3-4
  :::::
  :::::pokemon[Scorbunny]
    - Water Gun x2
       - &#8594; Reset if less than 16 Sp.Atk at level 7 (x / 18+ / 0+)
  :::::
:::::::

:info[**Go inside and talk to mum**]{color=red}
- Head for route 1
- Catch either Wooloo or Skwovet on route 1
- After the lab cutscene, pick up **rare candy** to the east of the lab
- Say "Of course not" (second option) to Hop in the Pokemon Center
- Deposit Route 1 pokemon into the PC
- Walk north towards Route 2.

:::::::trainer[Youngster Jake]
  :::::pokemon[Skwovet]
    - Water Gun x2/3
  :::::
:::::::

:::::::trainer[Youngster Benjamin]
  :::::pokemon[Blipbug]
    - Water Gun x2
  :::::
  :::::pokemon[Nickit]
    :::if{source="Sobble" condition="atk=(x / x / 20+)"}
    - Pound x4
    :::
    :::if{source="Sobble" condition="atk=(x / 8+ / 19-) && spa=(x / 10-22 / 9-)"}
    - Pound x4
    :::
    :::if{source="Sobble" condition="atk=(# / 7- / x)"}
    - Water Gun x4
    :::
    - &#8594; Always Water Gun if already level 9
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Hop 2]
  :::::pokemon[Wooloo]
    - Water Gun x2
```
    Ranges:               L8                      L9

    12.5%  at	17	(x / 10 - 22 / 0 - 9)   -

    93.8%  at	18	(x / 23+ / 10 - 22)     (x / 5 - 15 / 0 - 9)

    100%   at	19	(x / x / 23+)           (x / 16+ / 10+)
```
  :::::
  :::::pokemon[Scorbunny]
    - Water Gun (x2)
  :::::
  :::::pokemon[Rookidee]
    - Water Gun (x2)
  :::::
:::::::

:info[**Free heal**]{color=pink}

Walk back to Wedgehurst station and head to the Wild area

When entering the wild area, look out for dens containing raids.